Class example
{
field static int i = 0
method public static void main(java.lang.String[])
max_stack 15
max_Locals 15
{
sipush 6
istore 0
sipush 1
putstatic int  example.i
getstatic int  example.i
L0:
sipush 4
isub
iflt L1
iconst_0
goto L2
L1: iconst_1
L2:
ifeq L3
getstatic java.io.PrintStream java.lang.System.out
ldc "n = "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
getstatic int  example.i
invokevirtual void java.io.PrintStream.println(int)
sipush 5
istore 0
iload 0
L4:
sipush 15
isub
iflt L5
iconst_0
goto L6
L5: iconst_1
L6:
ifeq L7
getstatic java.io.PrintStream java.lang.System.out
iload 0
invokevirtual void java.io.PrintStream.println(int)
iload 0
sipush 1
iadd
istore 0
iload 0
goto L4
L7:
getstatic int  example.i
sipush 1
iadd
putstatic int  example.i
getstatic int  example.i
goto L0
L3:
return
}
}