Class example
{
field static int c
method public static int add(int , int )
max_stack 15
max_Locals 15
{
iload 1
iload 0
iadd
ireturn
}
method public static void main(java.lang.String[])
max_stack 15
max_Locals 15
{
sipush 5
sipush 10
invokestatic int example.add(int , int )
putstatic int  example.c
getstatic int  example.c
sipush 10
isub
ifgt L0
iconst_0
goto L1
L0: iconst_1
L1:
ifeq L2
getstatic java.io.PrintStream java.lang.System.out
getstatic int  example.c
ineg
invokevirtual void java.io.PrintStream.print(int)
goto L3
L2:
getstatic java.io.PrintStream java.lang.System.out
getstatic int  example.c
invokevirtual void java.io.PrintStream.print(int)
L3:
getstatic java.io.PrintStream java.lang.System.out
ldc "Hello World"
invokevirtual void java.io.PrintStream.print(java.lang.String)
sipush 1
n = 2, next number 3
sipush 1
istore 2
L4:
iload 2
sipush 10
isub
ifle L5
iconst_0
goto L6
L5: iconst_1
L6:
ifeq L7:
iload 2
sipush 1
iadd
istore 2
goto L4
L7:
return
}
}